This is an internal working file generated by the Source Browser.
16:12 22s
F:\software\STM8S\项目\SmartDIM-repository\CODE\DEBUG\debug.c
F:\software\STM8S\项目\SmartDIM-repository\CODE\DEBUG\debug.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
F:\software\STM8S\项目\SmartDIM-repository\Object\Debug\Obj\
--dlib_config
F:\IAR for stm8\stm8\LIB\dlstm8smn.h
-I
F:\software\STM8S\项目\SmartDIM-repository\Object\
-I
F:\software\STM8S\项目\SmartDIM-repository\Object\..\STM8S_FWLib\inc\
-I
F:\software\STM8S\项目\SmartDIM-repository\Object\..\CODE\SYS\
-I
F:\software\STM8S\项目\SmartDIM-repository\Object\..\CODE\MCU\
-I
F:\software\STM8S\项目\SmartDIM-repository\Object\..\CODE\UART\
-I
F:\software\STM8S\项目\SmartDIM-repository\Object\..\CODE\DEBUG\
-I
F:\software\STM8S\项目\SmartDIM-repository\Object\..\CODE\LED\
-I
F:\software\STM8S\项目\SmartDIM-repository\Object\..\CODE\PWM\
-I
F:\software\STM8S\项目\SmartDIM-repository\Object\..\CODE\I2C_DS\
-I
F:\software\STM8S\项目\SmartDIM-repository\Object\..\CODE\DS3231\
-I
F:\software\STM8S\项目\SmartDIM-repository\Object\..\CODE\I2C\
-I
F:\software\STM8S\项目\SmartDIM-repository\Object\..\CODE\S4011\
-I
F:\software\STM8S\项目\SmartDIM-repository\Object\..\CODE\POWER\
-I
F:\software\STM8S\项目\SmartDIM-repository\Object\..\CODE\FLASH\
--vregs
16
