This is an internal working file generated by the Source Browser.
17:08 20s
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\debug.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\ds3231.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\flash.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\i2c.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\i2c_ds.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\led.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\main.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\mcu.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\power.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\s4011.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\stm8s_clk.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\stm8s_flash.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\stm8s_gpio.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\stm8s_spi.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\stm8s_tim2.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\stm8s_tim4.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\stm8s_uart1.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\sys.pbi
F:\software\Firmware\Firmware\SmartDIM-RFID\Object\Debug\Obj\uart.pbi
